
.games {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  
  .games li {
    display: flex;
  }
  
  .games button {
    flex: 1;
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #fdfdfd;
    margin: .5em;
    padding: 0;
    border-radius: 4px;
    display: flex;
    align-items: stretch;
    height: 3em;
    color: black;
  }
  
  .games button:hover {
    color: #2c3a41;
    background-color: #bdbdbd;
    left: .4em;
  }
  
  .games button:active {
    background-color: #707070;
    color: #fafafa;
  }
  
  .games button.selected {
    background-color: black;
    color: white;
    left: .4em;
  }
  
  .games button.selected:hover {
    background-color: #505050;
    color: white;
  }
  
  .games button.selected:active {
    background-color: black;
    color: white;
  }
  
  .games .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #034e53;
    line-height: 1em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  .games .name {
    align-self: center;
  }