<div class="row">
    <div class="column">
        <h2>{{'gamesListSelect' | translate}}</h2>
        <ul class="games">
            <li *ngFor="let game of games">
            <button [class.selected]="game === selectedGame" type="button" (click)="onSelect(game)">
                <span class="badge">{{game.id}}</span>
                <span class="name">{{game.title}}</span>
            </button>
            </li>
        </ul>

    </div>
    <div class="column">
        <app-game-info [game]="selectedGame"></app-game-info>
    </div>
  </div>


