label {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: .5rem;
  
  }
  input {
    padding: .5rem;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    display: block;
  }
  
  input:focus {
    outline: #336699 auto 1px;
  }
  
  button {
	background-color: #05bdca;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: black;
	font-size: 1.2rem;
	padding: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
	margin-top: 1rem;
  }

  button:hover {
    color: #2c3a41;
    background-color: #048f99;
    left: .4em;
  }
  
 button:active {
    background-color: #034e53;
    color: #fafafa;
  }