body{
	margin:0px;
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
}
.header{
	font-size: 28px;
	color:white;
	padding:5px;
	text-align: center;
	background:#049faa
}
.topbar {
	background-color: #333;
	overflow: hidden;
	padding-left: 20px;
}

.topbar a{
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 18px;
}

.topbar a:hover{
	background-color: #dddddd;
	color: black;
}

.topbar a.active{
	background-color: #049faa
}

.sidebar {
	flex-basis:50px;
	flex-wrap: wrap;
	position:sticky;
	top:0;
	background-color: #111111;
	padding-top: 20px;
	padding-left: 6px;
	align-items: flex-start;
	z-index: 5;
}

.sidebar a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	width: 170px;
	height: 30px;
	margin: auto;
}

.sidebar a:hover{
	color: #f1f1f1;

}

.sidebar a.active{
	background-color: #0f737a;
	color: #f1f1f1;
}
.mainRow{
	display:flex;
}
.main{
	font-size: 16px;
	flex: 90%;
}

.row{
	display: flex;
}
.column{
	flex: 50%;
	margin: 1%;
	padding: 2%;
	background-color:#e9e9e9;
	font-size:17px;
}

.subrow{
	display:flex;
	justify-content: center;
	background-color: #e9e9e9;
	font-size: 18px;
	padding: 1%;
}
.footer{
	background-color: #333;
	color:#f1f1f1;
	text-align: center;
	padding: 20px;
	font-size: 18px;
}
.footerRow a{
	margin-left:5px;
	margin-right:5px;
	text-decoration: none;
	color: #e9e9e9;;
}
.footerRow p{
	color: #9c9c9c;
}


@media screen and (max-width: 950px) {
	.header{
		font-size:22px;
	}
	.row{
		flex-direction: column;
	}
	.subrow{
		flex-direction: column;
	}

}
@media screen and (max-width: 750px) {
	.mainRow{
		flex-direction: column;
		width: 100%;
	}
	.sidebar{
		display:flex;
		flex-wrap: nowrap;
		flex-basis:0px;
		padding-top:0px;
		padding-left:0px;
	}
	.sidebar a{
		font-size: 20px;
		flex-grow:1;
		padding-top:10px;
		text-align: center;
	}
}

.images {
	width:100%;
	max-width: 40rem;
}

button {
	background-color: #616161;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	color: rgb(255, 255, 255);
	font-size: 1rem;
	padding: 0.7rem;
	margin-right: 0.2rem;
	margin-bottom: 0.2rem;
	margin-top: 0.2rem;
  }

  button:hover {
    color: #2c3a41;
    background-color: #7a7a7a;
    left: .4em;
  }
  
 button:active {
    background-color: #034e53;
    color: #fafafa;
  }
  nav {
    width: 100%;
}